{
  "name": "beryl8-assignment-2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest --config jest.config.js --passWithNoTests",
    "start": "ts-node index.ts",
    "fmt": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.0",
    "@types/prompt-sync": "^4.2.3",
    "jest": "^29.7.0",
    "prettier": "3.3.3",
    "ts-jest": "^29.3.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "ts-node": "^10.9.2"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2,
    "semi": false,
    "arrowParens": "avoid"
  }
}
